# Firebase
API_KEY="1234567890ABCDEFGHIJKLMNOP"
AUTH_DOMAIN="myproject.firebaseapp.com"
DATABASE_URL="https://myproject.firebaseio.com"
PROJECT_ID="myproject"
STORAGE_BUCKET="myproject.appspot.com"
MESSAGING_SENDER_ID="9876543210"
APP_ID="1:9876543210:web:abcdefghijklmnopqrstuvwxyz"
MEASUREMENT_ID="G-abcdefghijklmnop"

# Giphy
GIPHY_API_ENDPOINT="https://api.giphy.com/v1"
GIPHY_API_KEY="1234567890ABCDEFGHIJKLMNOP"
